
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.getforge.com/paperwalletpolicy.getforge.io/1486449327/style.css" rel="stylesheet" />
    
  <script type="text/javascript" src="//use.typekit.net/lzd2nbb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <link href="https://cdn.getforge.com/paperwalletpolicy.getforge.io/1486449327/favicon.ico" rel="shortcut icon">
  
  <title>Bitcoin Paper Wallet Privacy Policy</title>
  

      <script>
        (function(t,u,r,b,o,s){
          o=document.createElement(u);
          o.setAttribute('data-turbojs', b);
          o.async=1;o.src=r;
          s=t.getElementsByTagName(u)[0];
          s.parentNode.insertBefore(o, null);
        })(document, 'script',
          "//dooe3vx785zy.cloudfront.net/assets/turbojs/8/turbo.js?version=8",
          'https://cdn.getforge.com/paperwalletpolicy.getforge.io/1486449327/_squish.js');
      </script>
    </head>

<body>
  
  <div id="placeholder">
	<h1>Bitcoin Paper Wallet Privacy Policy</h1>
    <p>Bitcoin Paper Wallet application doesn't store, collect or transmit any entered information and uses camera only to decode QR codes.</p>
    
  </div>

<meta name='forge-tag' value='forge-token:1486449327' /></body>

</html>