apply plugin: 'com.android.library'
android {
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    compileSdkVersion 29
    defaultConfig {
        versionCode 302
        versionName "3.0.2"
        targetSdkVersion 29
        //noinspection MinSdkTooLow
        minSdkVersion 9
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
    lintOptions {
        //TrulyRandom is to mute warning about java.util.SecureRandom in TrulySecureRandom class. It's totally okay for that use case.
        disable 'TrulyRandom', "GoogleAppIndexingWarning"
    }
    productFlavors {
    }

}

dependencies {
}


