apply plugin: 'com.android.library'
android {
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
    compileSdkVersion 29
    defaultConfig {
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
}


