apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.activity:activity:1.1.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20180813'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
//signing.properties looks like this:
//storeFileName=googleplay.jks
//storeAlias=valle
//storePassword=password
//keyPassword=password
if (file("./signing.properties").exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(file("signing.properties")))
    android {
        signingConfigs {
            release {
                storeFile file(props['storeFileName'])
                keyAlias props['storeAlias']
                storePassword props['storePassword']
                keyPassword props['keyPassword']
            }
        }
//        to run tests use "gradlew clean uninstallAll connectedAndroidTest"
//        comment testBuildType out to run debug build tests: "gradlew clean uninstallAll connectedDebugAndroidTest"
        testBuildType "release"
        buildTypes {
            release {
                minifyEnabled true
                zipAlignEnabled true
                proguardFile './proguard.cfg'
                testProguardFile './proguard.cfg'
                signingConfig signingConfigs.release
            }
        }
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        versionCode 320
        versionName "3.3.0"
        applicationId "ru.valle.btc"
        testApplicationId "ru.valle.btc.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        targetSdkVersion 30
        minSdkVersion 14
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '30.0.1'
}
