<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--suppress AndroidDomInspection -->
    <ListPreference
        android:key="private_key_type_to_generate"
        android:entries="@array/private_keys_types_to_generate_labels"
        android:title="@string/setting_private_key_type"
        android:defaultValue="wif_compressed"
        android:entryValues="@array/private_keys_types_to_generate" />
    <ru.valle.btc.FeePreference
        android:key="fee_sat_byte"
        android:inputType="number"
        android:defaultValue="50"
        android:title="@string/preference_fee" />
</PreferenceScreen>
